<!--
  ~ Copyright(c) 2022 TechSure Co., Ltd. All Rights Reserved.
  ~ 本内容仅限于深圳市赞悦科技有限公司内部传阅，禁止外泄以及用于其他的商业项目。
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.techsure</groupId>
    <artifactId>codedriver-parent</artifactId>
    <version>1.1.11</version>
    <packaging>pom</packaging>
    <properties>
        <java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j-version>1.7.36</org.slf4j-version>
        <spring.version>5.3.20</spring.version>
        <jackson.version>2.14.0-rc2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <codedriver.autoexec>0.1.2.0-SNAPSHOT</codedriver.autoexec>
                <codedriver.autoexec.base>0.1.2.0-SNAPSHOT</codedriver.autoexec.base>
                <codedriver.change>1.1.5</codedriver.change>
                <codedriver.change.base>1.1.4</codedriver.change.base>
                <codedriver.cmdb>0.1.2.0-SNAPSHOT</codedriver.cmdb>
                <codedriver.cmdb.base>0.1.2.0-SNAPSHOT</codedriver.cmdb.base>
                <codedriver.dashboard>1.1.4</codedriver.dashboard>
                <codedriver.dashboard.base>1.1.4</codedriver.dashboard.base>
                <codedriver.deploy>0.1.2.0-SNAPSHOT</codedriver.deploy>
                <codedriver.deploy.base>0.1.2.0-SNAPSHOT</codedriver.deploy.base>
                <codedriver.event>1.1.4</codedriver.event>
                <codedriver.event.base>1.1.4</codedriver.event.base>
                <codedriver.framework>0.1.2.0-SNAPSHOT</codedriver.framework>
                <codedriver.inspect>1.1.5</codedriver.inspect>
                <codedriver.inspect.base>1.1.4</codedriver.inspect.base>
                <codedriver.knowledge>1.1.4</codedriver.knowledge>
                <codedriver.knowledge.base>1.1.4</codedriver.knowledge.base>
                <codedriver.master>1.1.4</codedriver.master>
                <codedriver.pbc>1.1.4</codedriver.pbc>
                <codedriver.process>1.1.6</codedriver.process>
                <codedriver.process.base>1.1.5</codedriver.process.base>
                <codedriver.report>1.1.4</codedriver.report>
                <codedriver.report.base>1.1.4</codedriver.report.base>
                <codedriver.tagent>1.1.4</codedriver.tagent>
                <codedriver.tagent.base>1.1.6</codedriver.tagent.base>
                <codedriver.tenant>1.1.3</codedriver.tenant>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <codedriver.autoexec>1.1.8</codedriver.autoexec>
                <codedriver.autoexec.base>1.1.4</codedriver.autoexec.base>
                <codedriver.change>1.1.5</codedriver.change>
                <codedriver.change.base>1.1.4</codedriver.change.base>
                <codedriver.cmdb>1.1.6</codedriver.cmdb>
                <codedriver.cmdb.base>1.1.4</codedriver.cmdb.base>
                <codedriver.dashboard>1.1.4</codedriver.dashboard>
                <codedriver.dashboard.base>1.1.4</codedriver.dashboard.base>
                <codedriver.deploy>1.1.6</codedriver.deploy>
                <codedriver.deploy.base>1.1.5</codedriver.deploy.base>
                <codedriver.event>1.1.4</codedriver.event>
                <codedriver.event.base>1.1.4</codedriver.event.base>
                <codedriver.framework>1.1.8</codedriver.framework>
                <codedriver.inspect>1.1.5</codedriver.inspect>
                <codedriver.inspect.base>1.1.4</codedriver.inspect.base>
                <codedriver.knowledge>1.1.4</codedriver.knowledge>
                <codedriver.knowledge.base>1.1.4</codedriver.knowledge.base>
                <codedriver.master>1.1.4</codedriver.master>
                <codedriver.pbc>1.1.4</codedriver.pbc>
                <codedriver.process>1.1.7</codedriver.process>
                <codedriver.process.base>1.1.5</codedriver.process.base>
                <codedriver.report>1.1.4</codedriver.report>
                <codedriver.report.base>1.1.4</codedriver.report.base>
                <codedriver.tagent>1.1.4</codedriver.tagent>
                <codedriver.tagent.base>1.1.6</codedriver.tagent.base>
                <codedriver.tenant>1.1.3</codedriver.tenant>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-framework</artifactId>
                <version>${codedriver.framework}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-change-base</artifactId>
                <version>${codedriver.change.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-autoexec-base</artifactId>
                <version>${codedriver.autoexec.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-process-base</artifactId>
                <version>${codedriver.process.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-deploy-base</artifactId>
                <version>${codedriver.deploy.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-cmdb-base</artifactId>
                <version>${codedriver.cmdb.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-dashboard-base</artifactId>
                <version>${codedriver.dashboard.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-event-base</artifactId>
                <version>${codedriver.event.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-inspect-base</artifactId>
                <version>${codedriver.inspect.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-knowledge-base</artifactId>
                <version>${codedriver.knowledge.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-report-base</artifactId>
                <version>${codedriver.report.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-tagent-base</artifactId>
                <version>${codedriver.tagent.base}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-pbc</artifactId>
                <version>${codedriver.pbc}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-tenant</artifactId>
                <version>${codedriver.tenant}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-dashboard</artifactId>
                <version>${codedriver.dashboard}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-process</artifactId>
                <version>${codedriver.process}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-master</artifactId>
                <version>${codedriver.master}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-change</artifactId>
                <version>${codedriver.change}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-report</artifactId>
                <version>${codedriver.report}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-event</artifactId>
                <version>${codedriver.event}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-knowledge</artifactId>
                <version>${codedriver.knowledge}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-autoexec</artifactId>
                <version>${codedriver.autoexec}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-cmdb</artifactId>
                <version>${codedriver.cmdb}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-tagent</artifactId>
                <version>${codedriver.tagent}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-inspect</artifactId>
                <version>${codedriver.inspect}</version>
            </dependency>
            <dependency>
                <groupId>com.techsure</groupId>
                <artifactId>codedriver-deploy</artifactId>
                <version>${codedriver.deploy}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.js</include>
                    <include>META-INF/**</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://repo.techsure.cn:9008/nexus/content/repositories/techsure-Snapshot</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>http://repo.techsure.cn:9008/nexus/content/repositories/techsure-release</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.36</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 代码直接调用common-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-spring-context</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.4</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>com.mchange</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <!--显示中文-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <!-- dom4j需要依赖此组件 -->
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
        </dependency>
        <!--<dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>9.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.mail</artifactId>
                    <groupId>com.sun.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>5.8.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.techsure</groupId>
            <artifactId>passwd</artifactId>
            <version>0.1</version>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>5.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- 导出pdf组件 -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <!-- 导出pdf组件 -->
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-ImportXHTML</artifactId>
            <version>8.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.docx4j</groupId>
                    <artifactId>docx4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-Internal</artifactId>
            <version>8.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
            <version>8.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- 没有这个包将使用远程转换pdf -->
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-export-fo</artifactId>
            <version>8.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.5.2</version>
        </dependency>
        <dependency>
            <groupId>com.github.magese</groupId>
            <artifactId>ik-analyzer</artifactId>
            <version>8.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
            <!--<version>8.1.0.techsure</version>-->
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jtidy-r938</artifactId>
            <version>1.0</version>
            <!--全文检索高亮关键字用-->
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version><!--不能随意更改此版本，改了要使用对应版本重新生成所有语法分析器！-->
        </dependency>
        <!--    <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>-->
        <!--<dependency>
            <groupId>com.techsure</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>-->
        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>
</project>
