<!--
  ~ Copyright(c) 2023 NeatLogic Co., Ltd. All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neatlogic</groupId>
    <artifactId>neatlogic-parent</artifactId>
    <version>3.0.25</version>
    <packaging>pom</packaging>
    <properties>
        <java-version>1.8</java-version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <org.slf4j-version>1.7.36</org.slf4j-version>
        <spring.version>5.3.20</spring.version>
        <jackson.version>2.14.0-rc2</jackson.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <profiles>
        <profile>
            <id>develop</id>
            <properties>
                <neatlogic.autoexec>0.3.0.0-SNAPSHOT</neatlogic.autoexec>
                <neatlogic.autoexec.base>0.3.0.0-SNAPSHOT</neatlogic.autoexec.base>
                <neatlogic.change>0.3.0.0-SNAPSHOT</neatlogic.change>
                <neatlogic.change.base>0.3.0.0-SNAPSHOT</neatlogic.change.base>
                <neatlogic.cmdb>0.3.0.0-SNAPSHOT</neatlogic.cmdb>
                <neatlogic.cmdb.base>0.3.0.0-SNAPSHOT</neatlogic.cmdb.base>
                <neatlogic.dashboard>0.3.0.0-SNAPSHOT</neatlogic.dashboard>
                <neatlogic.dashboard.base>0.3.0.0-SNAPSHOT</neatlogic.dashboard.base>
                <neatlogic.deploy>0.3.0.0-SNAPSHOT</neatlogic.deploy>
                <neatlogic.deploy.base>0.3.0.0-SNAPSHOT</neatlogic.deploy.base>
                <neatlogic.event>0.3.0.0-SNAPSHOT</neatlogic.event>
                <neatlogic.event.base>0.3.0.0-SNAPSHOT</neatlogic.event.base>
                <neatlogic.framework>0.3.0.0-SNAPSHOT</neatlogic.framework>
                <neatlogic.inspect>0.3.0.0-SNAPSHOT</neatlogic.inspect>
                <neatlogic.inspect.base>0.3.0.0-SNAPSHOT</neatlogic.inspect.base>
                <neatlogic.knowledge>0.3.0.0-SNAPSHOT</neatlogic.knowledge>
                <neatlogic.knowledge.base>0.3.0.0-SNAPSHOT</neatlogic.knowledge.base>
                <neatlogic.master>0.3.0.0-SNAPSHOT</neatlogic.master>
                <neatlogic.pbc>0.3.0.0-SNAPSHOT</neatlogic.pbc>
                <neatlogic.itsm>0.3.0.0-SNAPSHOT</neatlogic.itsm>
                <neatlogic.itsm.base>0.3.0.0-SNAPSHOT</neatlogic.itsm.base>
                <neatlogic.rdm>0.3.0.0-SNAPSHOT</neatlogic.rdm>
                <neatlogic.rdm.base>0.3.0.0-SNAPSHOT</neatlogic.rdm.base>
                <neatlogic.report>0.3.0.0-SNAPSHOT</neatlogic.report>
                <neatlogic.report.base>0.3.0.0-SNAPSHOT</neatlogic.report.base>
                <neatlogic.tagent>0.3.0.0-SNAPSHOT</neatlogic.tagent>
                <neatlogic.tagent.base>0.3.0.0-SNAPSHOT</neatlogic.tagent.base>
                <neatlogic.tenant>0.3.0.0-SNAPSHOT</neatlogic.tenant>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <neatlogic.autoexec>3.0.0</neatlogic.autoexec>
                <neatlogic.autoexec.base>3.0.0</neatlogic.autoexec.base>
                <neatlogic.change>3.0.0</neatlogic.change>
                <neatlogic.change.base>3.0.0</neatlogic.change.base>
                <neatlogic.cmdb>3.0.0</neatlogic.cmdb>
                <neatlogic.cmdb.base>3.0.0</neatlogic.cmdb.base>
                <neatlogic.dashboard>3.0.0</neatlogic.dashboard>
                <neatlogic.dashboard.base>3.0.0</neatlogic.dashboard.base>
                <neatlogic.deploy>3.0.0</neatlogic.deploy>
                <neatlogic.deploy.base>3.0.0</neatlogic.deploy.base>
                <neatlogic.event>3.0.0</neatlogic.event>
                <neatlogic.event.base>3.0.0</neatlogic.event.base>
                <neatlogic.framework>3.0.0</neatlogic.framework>
                <neatlogic.inspect>3.0.0</neatlogic.inspect>
                <neatlogic.inspect.base>3.0.0</neatlogic.inspect.base>
                <neatlogic.knowledge>3.0.0</neatlogic.knowledge>
                <neatlogic.knowledge.base>3.0.0</neatlogic.knowledge.base>
                <neatlogic.master>3.0.0</neatlogic.master>
                <neatlogic.pbc>3.0.0</neatlogic.pbc>
                <neatlogic.itsm>3.0.0</neatlogic.itsm>
                <neatlogic.itsm.base>3.0.0</neatlogic.itsm.base>
                <neatlogic.rdm>3.0.0</neatlogic.rdm>
                <neatlogic.rdm.base>3.0.0</neatlogic.rdm.base>
                <neatlogic.report>3.0.0</neatlogic.report>
                <neatlogic.report.base>3.0.0</neatlogic.report.base>
                <neatlogic.tagent>3.0.0</neatlogic.tagent>
                <neatlogic.tagent.base>3.0.0</neatlogic.tagent.base>
                <neatlogic.tenant>3.0.0</neatlogic.tenant>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-framework</artifactId>
                <version>${neatlogic.framework}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-change-base</artifactId>
                <version>${neatlogic.change.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-autoexec-base</artifactId>
                <version>${neatlogic.autoexec.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-itsm-base</artifactId>
                <version>${neatlogic.itsm.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-deploy-base</artifactId>
                <version>${neatlogic.deploy.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-cmdb-base</artifactId>
                <version>${neatlogic.cmdb.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-dashboard-base</artifactId>
                <version>${neatlogic.dashboard.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-event-base</artifactId>
                <version>${neatlogic.event.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-inspect-base</artifactId>
                <version>${neatlogic.inspect.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-knowledge-base</artifactId>
                <version>${neatlogic.knowledge.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-report-base</artifactId>
                <version>${neatlogic.report.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-tagent-base</artifactId>
                <version>${neatlogic.tagent.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-pbc</artifactId>
                <version>${neatlogic.pbc}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-tenant</artifactId>
                <version>${neatlogic.tenant}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-dashboard</artifactId>
                <version>${neatlogic.dashboard}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-itsm</artifactId>
                <version>${neatlogic.itsm}</version>
            </dependency>
            <!--<dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-rdm</artifactId>
                <version>${neatlogic.rdm}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-rdm-base</artifactId>
                <version>${neatlogic.rdm.base}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-master</artifactId>
                <version>${neatlogic.master}</version>
            </dependency>-->
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-change</artifactId>
                <version>${neatlogic.change}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-report</artifactId>
                <version>${neatlogic.report}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-event</artifactId>
                <version>${neatlogic.event}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-knowledge</artifactId>
                <version>${neatlogic.knowledge}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-autoexec</artifactId>
                <version>${neatlogic.autoexec}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-cmdb</artifactId>
                <version>${neatlogic.cmdb}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-tagent</artifactId>
                <version>${neatlogic.tagent}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-inspect</artifactId>
                <version>${neatlogic.inspect}</version>
            </dependency>
            <dependency>
                <groupId>com.neatlogic</groupId>
                <artifactId>neatlogic-deploy</artifactId>
                <version>${neatlogic.deploy}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-Xlint:all</compilerArgument>
                    <showWarnings>true</showWarnings>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                    <include>**/*.json</include>
                    <include>**/*.js</include>
                    <include>META-INF/**</include>
                    <include>**/*.js</include>
                </includes>
            </resource>
        </resources>
    </build>
    <distributionManagement>
        <snapshotRepository>
            <id>nexus-snapshot</id>
            <url>http://192.168.0.88:9008/nexus/content/repositories/neatlogic-snapshot</url>
        </snapshotRepository>
        <repository>
            <id>nexus-release</id>
            <url>http://192.168.0.88:9008/nexus/content/repositories/neatlogic-release</url>
        </repository>
    </distributionManagement>
    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.2.11</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.2.11</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 代码直接调用log4j会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.36</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 代码直接调用common-logging会被桥接到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>1.7.36</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>2.1.2</version>
        </dependency>
        <!-- 代码直接调用java.util.logging会被桥接到slf4j -->
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-spring-context</artifactId>
            <version>1.1.1</version>
            <exclusions>
                <exclusion>
                    <groupId>com.alibaba.nacos</groupId>
                    <artifactId>nacos-client</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.alibaba</groupId>
                    <artifactId>fastjson</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>spring-context</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.15</version>
        </dependency>
        <!--<dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-dbcp2</artifactId>
            <version>2.7.0</version>
        </dependency>-->
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
            <version>4.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.21</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.12.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.11.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>xmlgraphics-commons</artifactId>
            <version>2.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.13</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
            <version>2.3.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>c3p0</artifactId>
                    <groupId>com.mchange</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz-jobs</artifactId>
            <version>2.3.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-logging</artifactId>
                    <groupId>commons-logging</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>2.0.7</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>3.4.1</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-core</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongodb-driver-sync</artifactId>
            <version>4.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.83</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf.tool</groupId>
            <artifactId>xmlworker</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itextpdf</artifactId>
            <version>5.5.13.3</version>
        </dependency>
        <!--显示中文-->
        <dependency>
            <groupId>com.itextpdf</groupId>
            <artifactId>itext-asian</artifactId>
            <version>5.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.lingala.zip4j</groupId>
            <artifactId>zip4j</artifactId>
            <version>1.3.2</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>2.1.3</version>
        </dependency>
        <dependency>
            <!-- dom4j需要依赖此组件 -->
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.2.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>2.10.9.2</version>
        </dependency>
        <!--<dependency>
            <groupId>org.mybatis.caches</groupId>
            <artifactId>mybatis-ehcache</artifactId>
            <version>1.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>slf4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>-->
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>9.0.27</version>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.10.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>guava</artifactId>
                    <groupId>com.google.guava</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>dom4j</artifactId>
                    <groupId>dom4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-email</artifactId>
            <version>1.5</version>
            <exclusions>
                <exclusion>
                    <artifactId>javax.mail</artifactId>
                    <groupId>com.sun.mail</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>activation</artifactId>
                    <groupId>javax.activation</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.javers</groupId>
            <artifactId>javers-core</artifactId>
            <version>5.8.7</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.belerweb</groupId>
            <artifactId>pinyin4j</artifactId>
            <version>2.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.servlet</groupId>
                    <artifactId>servlet-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>4.1.2</version>
            <exclusions>
                <exclusion>
                    <groupId>dom4j</groupId>
                    <artifactId>dom4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml-schemas -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>4.1.2</version>
        </dependency>
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>5.0.6</version>
            <exclusions>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- 导出pdf组件 -->
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.14.3</version>
        </dependency>
        <dependency>
            <!-- 导出pdf组件 -->
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-ImportXHTML</artifactId>
            <version>8.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.docx4j</groupId>
                    <artifactId>docx4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>junit</artifactId>
                    <groupId>junit</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-Internal</artifactId>
            <version>8.2.1</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.google.errorprone</groupId>
                    <artifactId>error_prone_annotations</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-JAXB-ReferenceImpl</artifactId>
            <version>8.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-codec</groupId>
                    <artifactId>commons-codec</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-compress</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <!-- 没有这个包将使用远程转换pdf -->
            <groupId>org.docx4j</groupId>
            <artifactId>docx4j-export-fo</artifactId>
            <version>8.2.1</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
            <version>3.8.0</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson.version}</version>
        </dependency>

        <dependency>
            <groupId>net.sf.jtidy</groupId>
            <artifactId>jtidy</artifactId>
            <version>r938</version>
        </dependency>
        <dependency>
            <groupId>org.apache.lucene</groupId>
            <artifactId>lucene-core</artifactId>
            <version>8.5.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.magese</groupId>
            <artifactId>ik-analyzer</artifactId>
            <version>8.5.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.lucene</groupId>
                    <artifactId>lucene-core</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.activemq</groupId>
            <artifactId>artemis-jms-client</artifactId>
            <version>2.17.0</version>
        </dependency>
        <dependency>
            <groupId>com.github.jsqlparser</groupId>
            <artifactId>jsqlparser</artifactId>
            <version>4.4</version>
        </dependency>
        <dependency>
            <groupId>org</groupId>
            <artifactId>jtidy-r938</artifactId>
            <version>1.0</version>
            <!--全文检索高亮关键字用-->
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr4-runtime</artifactId>
            <version>4.9.2</version><!--不能随意更改此版本，改了要使用对应版本重新生成所有语法分析器！-->
        </dependency>
        <!--    <dependency>
                <groupId>com.github.penggle</groupId>
                <artifactId>kaptcha</artifactId>
                <version>2.3.2</version>
            </dependency>-->
        <!--<dependency>
            <groupId>com.neatlogic</groupId>
            <artifactId>kaptcha</artifactId>
            <version>2.3.2</version>
        </dependency>-->

        <dependency>
            <groupId>org.jasig.cas.client</groupId>
            <artifactId>cas-client-core</artifactId>
            <version>3.6.4</version>
        </dependency>


        <dependency>
            <groupId>com.github.whvcse</groupId>
            <artifactId>easy-captcha</artifactId>
            <version>1.6.2</version>
        </dependency>

    </dependencies>
</project>
